loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.3/uc/final/certified/catalog.xml.gz?unique=NB_PHP_WEBCOMMON072f5504c-db7f-48cb-88ff-8828434a3771_bdd0b115-b87c-4962-8169-9f8d48758909
