phpDebuggerMaxChildren=30
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=true
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=
phpInterpreter=
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
phpUnit=
phpUnitSkelGen.path=
